<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fukuya Japanese Food</title>

    <!-- link to css -->
    <link rel="stylesheet" href="./css/Header.css">


</head>
 <!-- Body Starts -->
<body>
    <!-- header -->
    <header class="header-container">
        <!-- logo -->
        <div class="logo">

            <a ><img src="./assets/img/cat-logo.png" alt="Logo"></a>
            
        </div>
        <!-- nav bar -->
        <nav class="navigation">
            <ul class="nav-list">
                <li class="nav-item home"><a href="#home">Home</a></li>
                <li class="nav-item"><a href="#menu">Our Menu</a></li>
                <li class="nav-item"><a href="#delivery">Delivery / Calendar</a></li>
                <li class="nav-item"><a href="#about">About Us</a></li>
            </ul>
        </nav>
        <!-- icons -->
        <div class="icons">

            <a href="#search"><img src="./assets/icons/icons8-search-30.png" alt="Search"></a>
            <a href="#account"><img src="./assets/icons/icons8-account-30.png" alt="Account"></a>
            <a href="#cart"><img src="./assets/icons/icons8-shopping-bag-30.png" alt="Cart"></a>

        </div>

    </header>

    <!-- Carousel component for this section  -->
    <section>
        <h2>Carousel component will do it later!</h2>
    </section>

    <!--Read with javascript local json file  -->
    <section class="products">
        

    </section>
    


    
<script src="./script.js"></script>
</body>
</html>